@charset "UTF-8";
.navbar-nav {
  row-gap: 12px;
}
.navbar-nav .nav-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  padding: 15px;
  font-size: 16px;
  color: #27364B;
}
.navbar-nav .nav-link.active {
  color: var(--rp-primary-clr);
  background-color: #F6FAFF;
  position: relative;
}
.navbar-nav .nav-link.active:before {
  content: "â€º";
  display: block;
  position: absolute;
  right: 15px;
  font-size: 24px;
}
.navbar-nav .icon-holder {
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-toggler {
  display: none;
}

.navclose-btn {
  display: none;
}

@media (max-width: 991px) {
  .navbar-toggler {
    display: inline-block;
    padding: 0;
    margin-right: 15px;
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-100%);
    transition: 0.2s linear;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: flex-start;
    z-index: 9;
    padding: 0;
  }
  .navbar.slide {
    transform: translateX(0);
    transition: 0.2s linear;
  }
  .navbar .navbar-collapse {
    width: 100%;
    background-color: #fff;
    flex-grow: inherit;
    flex-basis: auto;
    height: 100%;
    padding: 45px 15px;
    position: relative;
  }
  .navbar .navclose-btn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 40px;
    padding: 0;
    height: auto;
    line-height: 1;
    display: block;
  }
}
.section-btbox, .section-btbox2 {
  background-color: #F6FAFF;
  padding: 24px 20px;
}
.section-btbox .section-heading, .section-btbox2 .section-heading {
  font-size: clamp(12px, 3vw, 16px);
  font-weight: 700;
}
.section-btbox p, .section-btbox2 p {
  font-size: clamp(11px, 2vw, 12px);
}
.section-btbox .btn.btn-updown, .section-btbox2 .btn.btn-updown {
  border-radius: 5px;
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 60px;
  top: calc(50% - 36px);
  background-color: white;
}
.section-btbox .list-group-item, .section-btbox2 .list-group-item {
  display: flex;
  border: 0 none;
  padding: 0;
}
.section-btbox .list-group-item .icon-holder, .section-btbox .list-group-item .text-holder, .section-btbox2 .list-group-item .icon-holder, .section-btbox2 .list-group-item .text-holder {
  padding: 15px;
}
.section-btbox .list-group-item .icon-holder, .section-btbox2 .list-group-item .icon-holder {
  align-self: center;
  padding: 0;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-btbox .list-group-item .text-holder label, .section-btbox2 .list-group-item .text-holder label {
  font-weight: 600;
}
.section-btbox .list-group-item:before, .section-btbox2 .list-group-item:before {
  content: "";
  width: calc(100% - 3rem);
  height: 1px;
  background-color: #CBD4E1;
  position: absolute;
  bottom: 0;
  left: 1.5rem;
}
.section-btbox .list-group-item:last-child::before, .section-btbox2 .list-group-item:last-child::before {
  display: none;
}

@media (max-width: 767px) {
  .section-btbox {
    background-color: transparent;
    padding: 0;
  }
}
.section-btbox2 > .row {
  align-items: center;
}
.section-btbox2 .flex-type2 {
  -moz-column-gap: 32px;
       column-gap: 32px;
  align-items: center;
}
@media (max-width: 767px) {
  .section-btbox2 .flex-type2 {
    align-items: flex-start;
    flex-direction: column;
  }
  .section-btbox2 .btn {
    width: 100%;
  }
}

.section-youraccounts .cards-block, .section-youraccounts2 .cards-block {
  row-gap: 24px;
}
.section-youraccounts .cards-block-title, .section-youraccounts2 .cards-block-title {
  font-size: 11px;
  text-transform: uppercase;
}
.section-youraccounts .rp-coltype-item, .section-youraccounts2 .rp-coltype-item {
  display: flex;
  justify-content: space-between;
}
.section-youraccounts .item-col, .section-youraccounts2 .item-col {
  padding: 0;
}
.section-youraccounts .item-col.item-button-col .btn, .section-youraccounts2 .item-col.item-button-col .btn {
  font-size: 10px;
  margin-left: auto;
}
@media (max-width: 767px) {
  .section-youraccounts:not(.section-scroll) .cards-block, .section-youraccounts2:not(.section-scroll) .cards-block {
    row-gap: 0;
  }
  .section-youraccounts:not(.section-scroll) .card, .section-youraccounts2:not(.section-scroll) .card {
    border: 0 none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  .section-youraccounts.section-scroll .cards-block, .section-youraccounts2.section-scroll .cards-block {
    overflow: auto;
    flex-wrap: nowrap;
    padding-bottom: 15px;
  }
}

.section-youraccounts2 .card + .card {
  margin-top: 24px;
}
@media (max-width: 767px) {
  .section-youraccounts2 .cards-block > div + div {
    margin-top: 24px;
  }
  .section-youraccounts2 .card + .card {
    margin-top: 0;
  }
}

.section-faq .accordion-item {
  background-color: transparent;
  border: 0 none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 15px 0;
}
.section-faq .accordion-item:last-child {
  border-bottom: 0 none;
}
.section-faq .accordion-item .accordion-button {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -0.008em;
  padding: 5px 0;
}
.section-faq .accordion-item .accordion-button:not(.collapsed) {
  color: inherit;
  background-color: transparent;
  box-shadow: 0 0 0;
}
.section-faq .accordion-item .accordion-button:focus {
  outline: none;
  box-shadow: 0 0 0;
}
.section-faq .accordion-item .accordion-body {
  font-size: 13px;
  letter-spacing: -0.008em;
  line-height: 1.4;
  padding: 0;
}

.section-payment-brief .card {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
}
.section-payment-brief .rp-coltype-item.row {
  border: 0 none;
  padding: 0;
}
.section-payment-brief .rp-coltype-item.row + .row {
  padding-top: 15px;
}
@media (max-width: 767px) {
  .section-payment-brief .col-left {
    justify-content: flex-start !important;
    margin-bottom: 15px;
  }
  .section-payment-brief .rp-coltype-item .item-col {
    padding: 0;
  }
  .section-payment-brief .rp-coltype-item:first-child label {
    font-size: 14px;
    font-weight: 700;
  }
  .section-payment-brief .rp-coltype-item + .rp-coltype-item .item-col {
    padding: 15px 0;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #E2E8F0;
  }
  .section-payment-brief .rp-coltype-item + .rp-coltype-item .item-col span {
    font-size: 12px;
    font-weight: 500;
  }
}/*# sourceMappingURL=credit-utilization.css.map */